@font-family: 'Roboto', sans-serif;

@menu-container-color: #527b99;
@header-background-color: #00a3e0;

@side-container-background-color: #edf9fd;
@side-container-lighter-background-color: #f8fdfe;
@side-container-border-color: #d4eaf1;
@side-container-bright-blue-color: #00a1e0;

@black-ish: #004660;
@date-time-color: #527b99;
@main-controls-employees-color: #053b66;

@main-controls-btn-upload-color: #f2fafd;
@main-controls-caption-color: #9bb1c2;

@grey-misc-buttons-color: #8aabc0;


.flex-column() {
    display: flex;
    flex-direction: column;
}


body, html, ul , #root {
    height: 100%;
}

header {
    background-color: @header-background-color;
    // height:50px;
    flex: 1;
}

ul {
    display: flex;
    flex-direction: column;
}

/* Links */
a {
    cursor:default;
    color: currentColor;
    text-decoration: none;
}

/* Header contents */
.header-left {
    float:left;

    & img {
        margin-top: 12px;
        margin-left: 19px;
    }
}

.header-right {
    float:right;
    color:white;
    font-size: 13px;
    margin-top: 15px;
}

.ico-f {
    &-dropdown, &-radio, &-sorting {
        font-size: 8px;
    }
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Main Container */
.menu-container {
    flex: 17;

    font-family: @font-family;
    color: @menu-container-color;
    display: flex;
}


/*
 *
 * Classes for side menus
 *
 */
.side-container {
    .flex-column;
    flex-basis: 14%;
    background:@side-container-background-color;
    border:1px solid @side-container-border-color;

    /* Icons for menu items */
    & .ico-f {
        margin-right: 15px;
        margin-left: 20px;
    }

    & li {
        display: flex;
        align-items: center;
        list-style: none;

        width: 100%;
        height: 45px;

        font-size: 16px;

        & .item-text {
            flex-basis: 61%;
        }

        & .arrow {
            display:none;
        }

        &:hover > .arrow {
            display:block;
        }

        &:hover {
            background: @black-ish;
            color:white;
            cursor:pointer;
        }
    }
    /*
     * Child classes for side menu
     */
    .establishment {

        .flex-column;

        flex-shrink: 0;
        justify-content: center;

        height: 60px;
        font-size: 13px;
        background: @side-container-lighter-background-color;
        border: 1px solid @side-container-border-color;

        padding-left: 22px;
        border-right: none;
        border-top: none;
    }

    & #establishment-place {
        font-size: 16px;
        color: @side-container-bright-blue-color;
        margin-top: 5px;
    }

    & .dashboard {
        margin-top: 10px;
    }

    & .employees {
        margin-bottom: 10px;
    }

    & .quick-books {
        flex-basis: 10%;
        box-sizing: border-box;
        border: 1px solid @side-container-border-color;
        border-right: none;
    }

    & .settings {
        margin-top: 17px;
    }

    & .help {
        display: flex;
        height: 3%;
        color: @side-container-bright-blue-color;
        font-size: 11px;
        border: 1px solid @side-container-border-color;
        padding-left: 22px;
        align-items: center;
        border-right: none;
    }

    & #datetime {
        color:@date-time-color;
        margin-right: 15px;
    }

}

/*
 *
 * Main container props
 *
 */
.main-container {
    .flex-column;
    flex-basis: 86%;

    & .ico-f {
        margin-right: 5px;
        margin-left: 5px;
    }

    .main-2 {
        .flex-column;
        flex:10;
        flex-wrap: wrap;
        align-items: center;

        font-size: 13px;
        color:@side-container-bright-blue-color;

        & #main-caption {
            flex-basis: 15%;

            text-align: center;
            box-sizing: border-box;
            margin-top: 50px;

            font-size: 45px;
            color: @main-controls-caption-color;
            font-weight: lighter;
        }

        & .main-2-controls {
            display: flex;
            flex-basis: 9%;
            width: 270px;
            justify-content: space-between;

            color: @side-container-bright-blue-color;
        }


    }

}

.main-1 {
    display: flex;
    align-items: center;

    height:60px;

    border:1px solid @side-container-border-color;
    border-left: none;
    border-right: none;

    & .main-1-controls-employees {
        flex:10;

        margin-left: 20px;

        font-size: 20px;
        color: @main-controls-employees-color;
    }

    & .main-1-controls-employee-list {
        flex:0.7;

        font-size: 14px;
        color: @main-controls-employees-color;

        padding-bottom: 17px;
        padding-top: 22px;

        box-sizing: border-box;
        border-bottom: 3px solid currentColor;
        white-space: nowrap;
    }

    & .main-1-controls-roles {
        flex:0.4;

        margin-left: 35px;

        font-size: 14px;
        color: @side-container-bright-blue-color;
    }

    & .ico-f-magnifier {
        font-size: 17px;
        color: @side-container-bright-blue-color;
        font-weight: bolder;
        cursor: pointer;
    }

    /*
     * Top menu search box
     */
    & #menu-heading-search-box {

        align-self: baseline;
        flex: 11;

        display: flex;
        flex-direction: column;

        height: 200px;
        //width: 200px;
        margin-top: 10px;
        margin-right: 10px;
        overflow: hidden;

        > #menu-heading-search-box-content {

            display: flex;

            height: 34px;
            //width: 296px;
            border-radius: 20px;
            border:2px solid @side-container-border-color;
            animation: SlideOut 1s;
            overflow: hidden;


            > #search-box-input {
                flex-basis: 90%;

                border: none;
                outline: none;
                font-family: @font-family;
                font-size: 15px;
                width: 80px;
                height: 20px;
                animation: PopOut 2s;
                margin: 5px;

            }

            > .close-icon {
                color: @grey-misc-buttons-color;
                float: right;
                margin-top: 8.5px;
                margin-right: 5px;
                cursor: pointer;
                animation: PopOut 1s;
            }

            > .ico-f-magnifier {
                color: @grey-misc-buttons-color;
                padding-top: 7px;
                margin-left: 5px;
                cursor: pointer;
            }

        }

        & .hint-box {
            height: 130px;
            //width: 300px;

            z-index: 1;
            position: relative;
            background-color: white;

            font-size: 10px;
            font-weight: bold;
            color: @grey-misc-buttons-color;

            border:1px solid @side-container-border-color;
            padding: 10px;
            box-shadow: -3px 5px 8px 0 rgba(0,0,0, 0.2), -3px 7px 20px 0 rgba(0,0,0, 0.17);

            & b {
                font-size:18px;
                font-weight: bold;
                color: @black-ish;
            }

            > li {
                margin-top: 10px;
                font-size:16px;
                font-weight: normal;
                color: @menu-container-color;

                &:hover {
                    background-color: @side-container-background-color;
                    cursor: pointer;
                }
            }
        }

    }

}

/*
 * Top menu search box animations
 */
 @keyframes SlideOut {
     from {width: 0%;}
     to {width: 99%;}
 }

 @keyframes SlideIn {
     from {width: 98%;}
     to {width: 0%;}
 }

 @keyframes PopOut {
     0%  {opacity: 0;}
     50% {opacity: 0;}
     70% {opacity: 0.5;}
     100% {opacity: 1;}
 }

.upload {
    height: 40px;
    border-radius: 7px;
    background-color:@main-controls-btn-upload-color;
    border: 1px solid @side-container-bright-blue-color;
    color: @side-container-bright-blue-color;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
}

.add {
    height: 40px;
    border-radius: 5px;
    background-color: @side-container-bright-blue-color;
    border: 1px solid @side-container-bright-blue-color;
    color: white;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
}

/*
 *
 * Employee list
 *
 */
#employee-list {

    flex-basis: 86%;

    display: flex;
    flex-direction: column;
    white-space: nowrap;

    > #emp-list-controls {
        display: flex;

        margin-top: 25px;

        > #table-caption {
            font-size: 20px;
            margin: 10px;
        }

        > #control-btns {
            margin-left: auto;

            > .del-employee, > .add-employee {
                margin-right: 10px;
            }
        }

    }

    > #emp-table {
        margin: 15px;

        & #nav-bar {
            border:1px solid @side-container-border-color;
            border-left: none;
            border-right:none;

            height: 40px;
            line-height: 40px;
            text-align: left;

            font-size: 10px;
            cursor:pointer;
        }

        & tr {
            border:1px solid @side-container-border-color;
            border-left: none;
            border-right:none;
            border-top:none;

            height: 40px;
            line-height: 40px;
        }

        & .table-arrow {
            width:100%;
        }

        & .ico-f-angle-right {
            float: right;
        }

        & .ico-f-radio, .ico-f-ok {
            font-size: 12px;
        }

        & .ico-f-sorting {
            margin-left: 5px;
        }

        & .ico-f-dropdown {
            font-size: 7px;
            margin-left: 5px;
        }

    }

    & #employee-selection-footer {
        width: 100%;
        flex-basis: 7%;

        margin-top: auto;
        align-self: center;
        overflow: hidden;
        font-size: 13px;

        border:1px solid @side-container-border-color;
        border-left: none;
        border-right:none;
        border-bottom: :none;

        > .close-icon {
            margin-left: 25px;
            margin-top: 15px;
            font-size: 20px;
            color: @header-background-color;
            cursor: pointer;
        }

        > #selected-count, > #selected-footer-caption, > #employee-deselect {
            margin-left: 25px;
        }

        > #employee-deselect {
            color: @header-background-color;
            cursor: pointer;
        }
    }

    > #confirmation-box {
        display: inline;
        align-self: center;
        margin-top: auto;

        color: #e3e9ee;
        background-color: #7593ab;
        font-size: 15px;

        line-height: 50px;
        text-align: center;

        height: 50px;
        width: 400px;
        border-radius: 2px;

        > .close-icon {
            float: right;
            margin-right: 10px;
            margin-top: 15px;
            cursor: pointer;
            animation: opChange 1s;
        }

        > .default-caption-right-padding {
            float: left;
            margin-left: 20px;
            animation: opChange 1s;
        }

        animation: fadeIn 1s;
    }
}

@keyframes fadeIn {
    from {height: 0px;}
    to {height:50px;}
}

@keyframes opChange {
    from {opacity: 0;}
    to {opacity: 1;}
}

.highlighted {
    color: @header-background-color;
}


/*
 *
 * Employee Details
 *
 */
#form-employee-details {
    flex-basis: 86%;
}

#form-caption {
    margin: 13px 0px 18px 18px;
}

.employee-details {
    display: flex;
    margin-left: 20px;


    & .field-name {
        font-size: 9px;
        font-weight: bolder;
        margin-bottom: 9px;
        white-space: nowrap;
    }

    & .input-box {
        height: 30px;
        width:97%;
        border-radius: 5px;
        border:2px solid @side-container-border-color;
        font-size: 16px;

        margin-bottom: 9px;
        padding-left:10px;

    }

    & #wage {
        text-align: right;
        padding-right:10px;
    }

    & .big-field {
        flex-basis: 48%;
        margin-right: 20px;
    }

    & .small-field {
        flex-basis: 22.4%;
        margin-right: 30px;
    }
}

#filler {
    height: 525px;
    border:1px solid @side-container-border-color;
    border-top: none;
    border-left: none;
    border-right: none;

    & #btn-employee-add {
        float:right;
        margin-right: 40px;
        margin-top:535px;

    }

    & #btn-employee-cancel {
        float: left;
        margin-left: 40px;
        margin-top:535px;
    }
}


/*
 *
 * Modals
 *
 */
.modal {

    font-family: @font-family;
    color:#527b99;
    position:fixed;
    z-index: 1;
    left:0; top:0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color:rgba(0,0,0,0.4);

    animation-name:modalopen;
    animation-duration: 0.2s;


    & .modal-content {
        display: flex;
        flex-direction: column;

        background-color: white;
        margin: 15% 30% 30% 30%;

        // width:35%;
        // height: 29%;
        box-shadow: 0 5px 8px 0 rgba(0,0,0, 0.2), 0 7px 20px 0 rgba(0,0,0, 0.17);
    }

    & #caption-change-role {
        font-size: 22px;
        color:#00a3e0;
        background-color:#edf9fd;
        text-align: center;
        border:1px solid #d4eaf1;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 20px;
    }

    & #body-change-role {
        padding:20px;
        padding-bottom: 0px;
        font-size: 17px;
    }

    & #controls-change-role {
        padding:10px;
        padding-top:0px;
        padding-left: 20px;
        font-size: 21px;
    }

    & #btn-controls-owner, #btn-controls-employee {
        padding: 10px;
        cursor: pointer;
    }

    & .ico-f-radio, .ico-f-radio-checked {
         color: @header-background-color;
         font-size: 14px;
    }

    & #controls-modal-menu {

        box-sizing: border-box;
        margin-bottom: 10px;
    }

    & #btn-change-role-cancel {
        float:left;
        width: 40%;
        cursor: pointer;
        margin-left: 10px;
    }

    & #btn-change-role-apply {
        float:right;
        width: 40%;
        cursor: pointer;
        word-wrap: break-word;
        white-space: normal;
        margin-right: 10px;

    }

}

@keyframes modalopen {
    from{opacity:0}
    to{opacity:1}
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
/*table,*/ caption, tbody, tfoot, thead, /*tr, th, td,*/
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
